# ESIEA-5A-QualiteLogicielle-Car-Management-Back

./: .gitignore  Dockerfile  Test Results - java_in_esieaBack.html  pom.xml
.aws/: task-definition.json
.github/workflows/: maven.yml
bruno-api-test/: bruno.json
bruno-api-test/environments/: local.env.bru  prod.env.bru
bruno-api-test/voiture/: add-invalid-voiture.bru  add-voiture.bru  delete-voiture.bru  get-voiture-by-id.bru  get-voitures-with-pagination.bru  get-voitures.bru  test Get All Voitures.bru
src/main/java/esiea/api/: VoitureAPI.java
src/main/java/esiea/dao/: VoitureDAO.java
src/main/java/utils/: CORSFilter.java  Configuration.java
src/main/resources/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/esiea/api/: VoitureAPITest.java
src/test/java/esiea/dao/: ReponseVoitureTest.java  VoitureDAOTest.java
src/test/java/esiea/metier/: VoitureTest.java
src/test/java/esiea/utils/: StringUtilsTest.java
src/test/resources/: test-conf.properties  test-init.sql
